<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="0dp"
    android:background="@color/gray_1"
    tools:context=".Search_activity" >

    <RelativeLayout 
        android:id="@+id/search__rey01"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    <ImageButton
       android:id="@+id/sousuo_imageview" 
       android:layout_width="60dp"
       android:layout_height="match_parent"
       android:background="@null"
       android:src="@drawable/mylogin_icon_back_nor"
      />

   
   <AutoCompleteTextView
        android:layout_below="@+id/head_inhead"
        android:id="@+id/autoCompleteTextView1"
        android:layout_toRightOf="@+id/sousuo_imageview"
        android:layout_toLeftOf="@+id/sousuo_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:layout_marginTop="13dp"
        android:completionHint="请选择你喜欢的内容"
        android:completionThreshold="1"
        android:textColor="#000000" 
        android:singleLine="true"
        android:dropDownHeight="200dp"
        android:dropDownHorizontalOffset="20dp"
        android:ems="10"
        android:background="@drawable/shape_sousuo_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="40dp"
        android:hint="搜索关键字 如： 周末"
         >
        </AutoCompleteTextView>
    <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/defult_icon_search_nor"
       android:layout_alignTop="@+id/autoCompleteTextView1"
       android:layout_alignLeft="@+id/autoCompleteTextView1"
       android:layout_marginTop="13dp"
       android:layout_marginLeft="12dp"
       />  
    <Button
        android:id="@+id/sousuo_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_sousuo_button"
        android:textColor="@color/white"
        android:singleLine="true"
        android:text="搜索"
        />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/search__textview01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/gray_8"
        android:layout_below="@+id/search__rey01"
        />
    <LinearLayout
        android:id="@+id/lin_01"
        android:background="#ffffff"
        android:layout_below="@+id/search__textview01"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/search__textview02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray_8"
        android:layout_below="@+id/lin_01"
        />
   
    <Button 
        android:id="@+id/search_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/select_button_click"
        android:text="清除历史记录"/>
    <ListView
        android:id="@+id/search__listview02"
        android:background="@color/white"
        android:layout_above="@+id/search_textview"
        android:layout_below="@+id/search__textview02"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>
