<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/sfrz_rey01"
        android:layout_width="match_parent"
        android:layout_height="34dp" >
        <TextView
            android:id="@+id/sfrz_textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:focusable="true" 
            android:focusableInTouchMode="true" 
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/sfrz_edittext01"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@+id/sfrz_textview01"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请如实填写"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/sfrz_textview02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sfrz_rey01"
        android:background="#ececec"/>

    <RelativeLayout
        android:id="@+id/sfrz_rey02"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/sfrz_textview02"
        >
         <TextView
            android:id="@+id/sfrz_textview03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件名称"
             android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/sfrz_edittext02"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@+id/sfrz_textview03"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="会计证"
            android:background="@null"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/sfrz_textview04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
          android:layout_below="@+id/sfrz_rey02"
        android:background="#ececec"
        />
     <RelativeLayout
        android:id="@+id/sfrz_rey03"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/sfrz_textview04"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件照片"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
     </RelativeLayout>
     <ImageButton
         android:id="@+id/sfrz_imagebutton01"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/myidcard_pic_putinpic_nor"
         android:background="@null"
         android:layout_below="@+id/sfrz_rey03"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"/>
     <ImageButton
         android:id="@+id/sfrz_imagebutton02"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/myidcard_pic_putinpicover_nor"
         android:background="@null"
         android:layout_marginTop="8dp"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/sfrz_imagebutton01"/>
     <ImageButton
         android:id="@+id/sfrz_imagebutton03"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/selected_button_submit"
         android:background="@null"
         android:layout_below="@+id/sfrz_imagebutton02"
         android:layout_marginTop="40dp"
         android:layout_centerHorizontal="true"
         />
     <TextView
         android:layout_below="@+id/sfrz_imagebutton03"
         android:layout_width="match_parent"
         android:layout_height="20dp"/>
</RelativeLayout>