<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".forget" >

    <RelativeLayout
        android:id="@+id/forget_rey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/forget_return_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/mylogin_icon_back_nor" />

        <Button
            android:id="@+id/forget_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/qianblue"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/forget_imageview_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_rey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/mylogin_icon_mean_nor" />

    <Button
        android:id="@+id/forget_imageview_button_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/forget_imageview_01"
        android:layout_alignTop="@+id/forget_imageview_01"
        android:layout_toLeftOf="@+id/forget_imageview_01"
        android:layout_toRightOf="@+id/forget_imageview_01"
        android:background="@null" />

    <RelativeLayout
        android:id="@+id/forget_rey_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_imageview_01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" >

        <ImageView
            android:id="@+id/forget_imageview_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mylogin_icon_phonumber_nor" />

        <EditText
            android:id="@+id/forget_editview_02"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/forget_imageview_02"
            android:background="@null"
            android:hint="请输入手机号"
            android:numeric="integer"
            android:textSize="13sp" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="1dp"
            android:layout_below="@+id/forget_editview_02"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/forget_imageview_02"
            android:background="@color/gray_8" />

        <ImageView
            android:id="@+id/forget_imageview_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_imageview_02"
            android:layout_marginTop="16dp"
            android:src="@drawable/mylogin_icon_protekeyt_nor" />

        <EditText
            android:id="@+id/forget_editview_03"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_editview_02"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/forget_imageview_03"
            android:background="@null"
            android:hint="输入验证码"
            android:textSize="13sp" />

        <Button
            android:id="@+id/register_huoqu_button"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/forget_editview_03"
            android:layout_alignRight="@+id/forget_textView_04"
            android:background="@color/qianblue"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/register_huoqu_textview"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/forget_editview_03"
            android:layout_alignRight="@+id/forget_textView_04"
            android:background="@color/qianblue"
            android:gravity="center"
            android:text="已获取( 30 )"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/forget_textView_04"
            android:layout_width="210dp"
            android:layout_height="1dp"
            android:layout_below="@+id/forget_editview_03"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/forget_imageview_03"
            android:background="@color/gray_8" />

        <ImageView
            android:id="@+id/forget_imageview_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_imageview_03"
            android:layout_marginTop="16dp"
            android:src="@drawable/mylogi_icon_setkey_nor" />

        <EditText
            android:id="@+id/forget_editview_04"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_editview_03"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/forget_imageview_04"
            android:background="@null"
            android:hint="请输入密码(6-12位数字或字母)"
            android:inputType="textPassword"
            android:maxLength="12"
            android:textSize="13sp" />

        <Button
            android:id="@+id/forget_button_showPassword"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/forget_editview_04"
            android:layout_alignRight="@+id/forget_editview_04"
            android:layout_alignTop="@+id/forget_editview_04"
            android:background="@null" />
        <TextView
            android:id="@+id/forget_textview_03"
            android:layout_width="210dp"
            android:layout_height="1dp"
            android:layout_below="@+id/forget_editview_04"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/forget_imageview_04"
            android:background="@color/gray_8" />

         <ImageView
            android:id="@+id/forget_imageview_showpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/forget_textview_03"
            android:layout_alignRight="@+id/forget_textview_03"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mylogin_icon_key_no" />
        <ImageView
            android:id="@+id/forget_imageview_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_imageview_04"
            android:layout_marginTop="16dp"
            android:src="@drawable/mylogi_icon_setkey_nor" />

        <EditText
            android:id="@+id/forget_editview_05"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_editview_04"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/forget_imageview_04"
            android:background="@null"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:textSize="13sp" />

        <Button
            android:id="@+id/forget_button_showrePassword"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/forget_editview_05"
            android:layout_alignRight="@+id/forget_editview_05"
            android:layout_alignTop="@+id/forget_editview_05"
            android:background="@null" />
        <TextView
            android:id="@+id/forget_textview_04"
            android:layout_width="210dp"
            android:layout_height="1dp"
            android:layout_below="@+id/forget_editview_05"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/forget_imageview_05"
            android:background="@color/gray_8" />

         <ImageView
            android:id="@+id/forget_imageview_showrepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/forget_textview_04"
            android:layout_alignRight="@+id/forget_textview_04"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mylogin_icon_key_no" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/forget_ImageButton_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_rey_03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:src="@drawable/select_forget_pssword_button" />

    <TextView
        android:id="@+id/forget_TextView_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forget_ImageButton_03"
        android:layout_marginLeft="4dp"
        android:textSize="10sp"
        android:layout_below="@+id/forget_ImageButton_03"
        android:layout_marginTop="10dp"
        android:text="注册即默认同意" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/forget_TextView_05"
        android:layout_toRightOf="@+id/forget_TextView_05"
        android:text="《兼职岛用户使用协议》"
        android:textSize="10sp"
        android:textColor="@color/qianblue" />

</RelativeLayout>