<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#dcdcdc"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ST_mainActivity" >

    <RelativeLayout
        android:id="@+id/sz_rey01"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >


        <ImageButton
            android:id="@+id/sz_return_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/myset_icon_back_nor"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="更换绑定"
            android:textSize="18sp" />
        <Button
            android:id="@+id/ghbd_submit"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="确认"
            android:textColor="#448aca"
            android:background="@null"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/sz_textview01"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/sz_rey01"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:id="@+id/sz_rey02"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/sz_textview01" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_press" />

        <TextView
            android:id="@+id/sz_textview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:text="请输入旧手机:"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/xgmm_imageview01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sz_textview02"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/mysetanswer_bar_input_nor"/>
        <EditText
            android:id="@+id/ghbd_edittext01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/xgmm_imageview01"
            android:layout_alignRight="@+id/xgmm_imageview01"
            android:layout_alignTop="@+id/xgmm_imageview01"
            android:layout_alignBottom="@+id/xgmm_imageview01"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:textColor="#999999"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/sz_textview03"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/sz_rey02"
        android:background="#dcdcdc" />

    <RelativeLayout
        android:id="@+id/sz_rey03"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/sz_textview03" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_press" />

        <TextView
            android:id="@+id/sz_textview04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:textColor="#333333"
            android:text="请输入验证码:"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/xgmm_imageview02"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sz_textview04"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/mysetanswer_bar_input_nor"/>
        <Button
            android:id="@+id/ghbd_huoqu_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
           android:layout_alignParentRight="true"
            android:background="#448aca"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="25dp"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="9sp" />
        <TextView
            android:id="@+id/register_huoqu_textview"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#448aca"
             android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="已获取( 30 )"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="gone" />
        <EditText
            android:id="@+id/ghbd_edittext02"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/xgmm_imageview02"
            android:layout_alignTop="@+id/xgmm_imageview02"
            android:layout_alignBottom="@+id/xgmm_imageview02"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textColor="#999999"
            />
        
    </RelativeLayout>

    
    <TextView
        android:id="@+id/sz_textview05"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/sz_rey03"
        android:background="#dcdcdc" />
    <RelativeLayout
        android:id="@+id/sz_rey04"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/sz_textview05" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_press" />

        <TextView
            android:id="@+id/sz_textview06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:text="请输入新手机:"
            android:textColor="#333333"
            android:textSize="16sp" />

        
        <ImageView
            android:id="@+id/xgmm_imageview03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sz_textview06"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/mysetanswer_bar_input_nor"/>
        <EditText
            android:id="@+id/ghbd_edittext03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/xgmm_imageview03"
            android:layout_alignRight="@+id/xgmm_imageview03"
            android:layout_alignTop="@+id/xgmm_imageview03"
            android:layout_alignBottom="@+id/xgmm_imageview03"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:textColor="#999999"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/sz_textview07"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sz_rey04"
        android:background="#dcdcdc" />
    
     
</RelativeLayout>