<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center" >
        
        <Button
            android:id="@+id/my_bottom_button_lianxiwomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="联系我们"
            android:textColor="@color/gray_7"
            android:textSize="15sp" />
        
</LinearLayout>
