<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
         android:background="@color/white"
        />
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/item_zhangdan_textview01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝转账"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/item_zhangdan_textview02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_zhangdan_textview01"
        android:layout_alignLeft="@+id/item_zhangdan_textview01"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:textColor="#999999"
        android:text="2016-12-04"
        />
    <TextView
        android:id="@+id/item_zhangdan_textview03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_alignTop="@+id/item_zhangdan_textview02"
        android:layout_toRightOf="@+id/item_zhangdan_textview02"
        android:layout_marginLeft="16dp"
        android:text="11:50:24"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_zhangdan_textview04"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="#66bf60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10.00"
        />
</RelativeLayout>
