<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rey"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

     <ImageView
        android:id="@+id/item_tbgz_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerVertical="true"
        android:src="@drawable/jianzhi1" />
     
     <TextView
         android:id="@+id/item_tbgz_text01"
         android:text="风味食堂"
         android:textSize="14sp"
         android:textColor="#333333"
         android:layout_marginTop="12dp"
         android:layout_toRightOf="@+id/item_tbgz_image"
         android:layout_marginLeft="25dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <TextView
         android:id="@+id/item_tbgz_text02"
         android:layout_below="@+id/item_tbgz_text01"
         android:text="好吃,安全,卫生,便宜"
         android:layout_width="wrap_content"
         android:layout_alignLeft="@+id/item_tbgz_text01"
         android:layout_marginTop="8dp"
         android:textSize="10sp"
         android:lineSpacingExtra="3dp"
         android:lineSpacingMultiplier="1.5"
         android:textColor="#999999"
         android:layout_toLeftOf="@+id/item_tbgz_radiobutton01"
         android:layout_height="wrap_content"/>
     
     <CheckBox
         android:id="@+id/item_tbgz_radiobutton01"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp"
         android:layout_width="wrap_content"
         android:layout_centerVertical="true"
         android:layout_height="wrap_content"
         android:button="@drawable/selected_radiobutton_aixing"/>
</RelativeLayout>