<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
     <TextView
         android:id="@+id/item_jzjl_textview01"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="16dp"
         android:layout_alignParentRight="true"
         android:textSize="16sp"
         android:text="2016年"
         />
    <TextView
        android:id="@+id/item_jzjl_textview_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/item_jzjl_textview01"
        android:layout_marginLeft="12dp"
        android:text="11月"/>
    <TextView
        android:id="@+id/item_jzjl_textview_02"
        android:layout_width="3dp"
        android:layout_height="150dp"
        android:layout_marginLeft="47dp"
        android:background="#dcdcdc"
        />
    <TextView
        android:id="@+id/item_jzjl_textview_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1日"
        android:textSize="12sp"
        android:textColor="#448aca"
        android:layout_below="@+id/item_jzjl_textview_month"
        android:layout_alignRight="@+id/item_jzjl_textview_02"
        android:layout_marginTop="14dp"
        android:layout_marginRight="3dp"
        />
    <ImageView
        android:id="@+id/item_jzjl_imageview_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/myjzjl_bar_jzbar_nnor"
        android:layout_below="@+id/item_jzjl_textview_month"
        android:layout_alignLeft="@+id/item_jzjl_textview_02"
        />
    <ImageView
        android:id="@+id/item_jzjl_imageview_02"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignLeft="@+id/item_jzjl_textview_02"
        android:layout_marginLeft="41dp"
        android:layout_alignTop="@+id/item_jzjl_imageview_01"
        android:layout_marginTop="10dp"
        android:src="@drawable/jianzhi1"/>
    <TextView
        android:id="@+id/item_jzjl_textview03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_jzjl_imageview_01"
        android:layout_marginTop="12dp"
        android:text="招聘淘宝头条写手"
        android:layout_toRightOf="@+id/item_jzjl_imageview_02"
        android:layout_marginLeft="13dp"
        android:textSize="12sp"/>
    
    <TextView
        android:id="@+id/item_jzjl_textview04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6d6d6d"
         android:layout_toRightOf="@+id/item_jzjl_imageview_02"
        android:layout_marginLeft="13dp"
        android:layout_below="@+id/item_jzjl_textview03"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="实习生"/>
    <TextView 
        android:id="@+id/item_jzjl_textview05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_jzjl_textview04"
        android:layout_marginLeft="14dp"
        android:layout_below="@+id/item_jzjl_textview03"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#448aca"
        android:text="月结"/>
    <TextView
        android:id="@+id/item_jzjl_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+780元"
        android:textColor="#68bd61"
        android:textSize="12sp"
        android:layout_below="@+id/item_jzjl_imageview_01"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
