<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/white"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/gray_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        >

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_icon_vacation_wait" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imagebutton"
            android:textSize="15sp"
            android:text="距结束——还剩下"
            android:textColor="#333333" >
        </TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/textview1"
            android:text="06:00"
            android:textColor="#ff0000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imagebutton"
            android:text="抢占兼职王，丰厚礼品等你拿"
            android:textColor="#6d6d6d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/imagebutton"
            android:text="最高可得价值1500元购物券"
            android:textColor="#0068b7"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_icon_best_nor" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/gray_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"/>
</LinearLayout>