<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp" >


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heaed_hen"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/rey01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/search_lei"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/my_icon_chose_nor"
                android:text="兼职种类"
                android:textColor="#6d6d6d"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#ececec" />

        <RelativeLayout
            android:id="@+id/rey02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/search_lei_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:drawableLeft="@drawable/my_icon_chose_nor"
                android:text="时间类型"
                android:textColor="#6d6d6d"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#ececec" />

        <RelativeLayout
            android:id="@+id/rey03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/search_lei_jiesuan"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:drawableLeft="@drawable/my_icon_chose_nor"
                android:text="结算方式"
                android:textColor="#6d6d6d"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#ececec" />

        <RelativeLayout
            android:id="@+id/rey04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/search_lei_paixu"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/my_icon_chose_nor"
                android:text="排序方式"
                android:textColor="#6d6d6d"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:layout_below="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_1"/>
</RelativeLayout>