<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="0dp"
    tools:context=".Login" >

    <RelativeLayout
        android:id="@+id/login_rey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         >

        <ImageView
            android:id="@+id/login_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mylogin_icon_back_nor" />
        <Button
            android:id="@+id/login_reutrn_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="登录"
            android:layout_centerVertical="true"
            android:textColor="@color/qianblue"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_imageview_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_rey"
        android:layout_marginTop="32dp"
        android:src="@drawable/denglu_pic_haidao_nor"/>
    
    <RelativeLayout
        android:id="@+id/login_rey_03"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_imageview_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/login_imageview_02"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:src="@drawable/mylogin_icon_phone_nor"
        />
    <EditText
        android:id="@+id/login_editview_02"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/login_imageview_02"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="16sp"
        android:hint="请输入手机号"
        android:layout_marginTop="6dp"
        android:inputType="number"
        android:maxLength="11"
        />
    <TextView
        android:layout_below="@+id/login_editview_02"
         android:layout_toRightOf="@+id/login_imageview_02"
         android:layout_marginLeft="5dp"
        android:layout_width="210dp"
        android:layout_height="1dp"
        android:background="@color/gray_1"
        />
    <ImageView
        android:id="@+id/login_imageview_03"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_below="@+id/login_imageview_02"
        android:layout_marginTop="20dp"
        android:src="@drawable/mylogin_icon_lock_nor"
        />
    <EditText
        android:id="@+id/login_editview_03"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
         android:background="@null"
         android:hint="请输入密码"
         android:inputType="textPassword"
          android:layout_marginLeft="14dp"
          android:textSize="16sp"
         android:layout_toRightOf="@+id/login_imageview_03"
         android:layout_alignTop="@+id/login_imageview_03"
         android:layout_marginTop="7dp"
         android:singleLine="true"
         android:maxLength="20"
        />
     <TextView
         android:id="@+id/login_textview_03"
        android:layout_below="@+id/login_editview_03"
         android:layout_toRightOf="@+id/login_imageview_03"
         android:layout_marginLeft="5dp"
        android:layout_width="210dp"
        android:layout_height="1dp"
        android:background="@color/gray_1"
        />
     <ImageView
         android:id="@+id/login_imageview_showPassword"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/login_textview_03"
         android:layout_alignBottom="@+id/login_textview_03"
         android:layout_marginBottom="10dp"
         android:src="@drawable/mylogin_icon_key_no"
         />
     <Button
         android:id="@+id/login_button_showPassword"
         android:layout_width="30dp"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/login_editview_03"
         android:layout_alignRight="@+id/login_editview_03"
         android:layout_alignBottom="@+id/login_editview_03"
         android:background="@null"
         />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/login_ImageButton_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:layout_below="@+id/login_rey_03"
        android:src="@drawable/select_login_button"/>
    
    <TextView
        android:id="@+id/froget_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/qianblue"
        android:layout_below="@+id/login_ImageButton_03"
        android:layout_alignLeft="@+id/login_ImageButton_03"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="忘记密码?"/>
    <Button
        android:id="@+id/admin_froget_button"
        android:layout_alignLeft="@+id/froget_textview"
        android:layout_below="@+id/login_ImageButton_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        />
    <TextView
        android:id="@+id/admin_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/login_ImageButton_03"
        android:text="注册"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/login_ImageButton_03"
        android:layout_marginTop="8dp"
        android:textColor="@color/qianblue"
        />
    <Button
        android:id="@+id/admin_register_button"
        android:layout_alignLeft="@+id/admin_register"
        android:layout_below="@+id/login_ImageButton_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/admin_register"
        android:background="@null"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        >
      <ImageButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/llogin_weibo"
          android:background="@null"/>
       <ImageButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/llogin_zhifub"
          android:background="@null"/>
        <ImageButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/llogin_weixn"
          android:background="@null"/>
         <ImageButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:src="@drawable/llogin_qq"
          android:background="@null"/>
     </LinearLayout>
</RelativeLayout>
