<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="80dp" 
        android:gravity="center">

        <ImageButton
            android:id="@+id/item_empty_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/xcap_add" />
    </LinearLayout>

</RelativeLayout>