<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
         android:id="@+id/rey_jyjl01"
        android:layout_marginLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mycredit_jyjl_rey01_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入学年份"
             android:textSize="14sp"
            />
        <TextView
            android:id="@+id/mycredit_jyjl_rey01_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="14sp"
            android:layout_toRightOf="@+id/mycredit_jyjl_rey01_textview1"
            android:layout_marginLeft="77dp"
            android:textColor="#999999"
            />
       <ImageButton
             android:id="@+id/mycredit_jyjl_rey01_imagebutton1"
             android:layout_toRightOf="@+id/mycredit_jyjl_rey01_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="29dp"
            android:src="@drawable/selected_button_ljrz"/>
    </RelativeLayout>

     <RelativeLayout 
         android:id="@+id/rey_jyjl02"
         android:layout_marginTop="18dp"
         android:layout_below="@+id/rey_jyjl01"
        android:layout_marginLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mycredit_jyjl_rey02_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最高学历"
             android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="14sp"
            android:layout_toRightOf="@+id/mycredit_jyjl_rey02_textview1"
            android:layout_marginLeft="77dp"
            android:textColor="#999999"
            />
    </RelativeLayout>
    
      <RelativeLayout 
         android:id="@+id/rey_jyjl03"
         android:layout_below="@+id/rey_jyjl02"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mycredit_jyjl_rey03_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主修专业"
             android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="14sp"
            android:layout_toRightOf="@+id/mycredit_jyjl_rey03_textview1"
            android:layout_marginLeft="77dp"
            android:textColor="#999999"
            />
    </RelativeLayout>
    
       <RelativeLayout 
         android:id="@+id/rey_jyjl04"
         android:layout_below="@+id/rey_jyjl03"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/mycredit_jyjl_rey04_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校名称"
             android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="14sp"
            android:layout_toRightOf="@+id/mycredit_jyjl_rey04_textview1"
            android:singleLine="true"
            android:layout_marginLeft="77dp"
            android:textColor="#999999"
            />
    </RelativeLayout>
    
       
</RelativeLayout>
