<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mycredit_grfc_rey"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/mycredit_grfc_rey_takephoto"
            android:src="@drawable/selected_takephoto_button"
            android:layout_width="match_parent"
            android:layout_height="41dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            />
        <ImageButton
            android:id="@+id/mycredit_grfc_rey_fromphoto"
            android:src="@drawable/selected_photo_button"
            android:layout_width="match_parent"
            android:layout_height="41dp"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            />
        <ImageButton
            android:id="@+id/mycredit_grfc_rey_esc"
            android:src="@drawable/selected_takephoto_esc"
            android:layout_width="match_parent"
            android:layout_height="41dp"/>
    </LinearLayout>
