<?xml version="1.0" encoding="utf-8"?>
<com.clv.parttimejobs.view.ui.customview.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:id="@+id/sildingFinishLayout"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.clv.parttimejobs.activity.minelayout.aboutus.AboutUs" >

    <ScrollView
        android:id="@+id/school_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/gray_2"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/myschool_rey01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/about_us_return_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/myschool_icon_back_nor" />

         <ImageButton
            android:id="@+id/about_us_return_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" 
            android:textSize="18sp"
            android:text="校园生活"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/myschool_text01"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/myschool_rey01"
        android:background="@color/gray_1"/>
    <LinearLayout
        android:id="@+id/myschool_lin01"
        android:layout_below="@+id/myschool_text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一键挂失"
            android:textSize="12sp"
            android:paddingTop="29dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/myschool_icon_yjgs_nor"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              android:text="查询水电"
            android:textSize="12sp"
            android:paddingTop="29dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/myschool_icon_cxsd_nor"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              android:text="成绩查询"
            android:textSize="12sp"
            android:paddingTop="29dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/myschool_icon_cxcj_nor"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/myschool_lin02"
        android:layout_below="@+id/myschool_lin01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="考试报名"
            android:textSize="12sp"
            android:paddingTop="29dp"
            android:paddingBottom="19dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/myschool_icon_ksbm_nor"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              android:text="选课报名"
            android:textSize="12sp"
            android:paddingTop="29dp"
             android:paddingBottom="19dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/myschool_icon_xkbm_nor"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
              android:text="热门活动"
            android:textSize="12sp"
             android:paddingBottom="19dp"
            android:paddingTop="29dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:drawableTop="@drawable/myschool_icon_rmhd_nor"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myschool_lin03"
        android:layout_below="@+id/myschool_lin02"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="27dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myschool_icon_yphd_nor"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/myschool_imagebutton03"
        android:layout_below="@+id/myschool_lin03"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/xyit_lmds"
        />
    <ImageButton
        android:id="@+id/myschool_imagebutton04"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/myschool_imagebutton03"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/remenxiaoyuan"
        />
    </RelativeLayout>
    </ScrollView>
</com.clv.parttimejobs.view.ui.customview.SildingFinishLayout>
