<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    >
    <RelativeLayout
        android:id="@+id/mymywallet_yzsj_rey01"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffff"
        >
        <Button
            android:id="@+id/mymywallet_yzsj_return_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/select_button_click"
            android:text="取消"
            android:textColor="@color/gray_5"
            android:textSize="16sp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="验证手机号"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mymywallet_yzsj_textview01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_1"
        android:layout_below="@+id/mymywallet_yzsj_rey01"/>

    <TextView
        android:id="@+id/mymywallet_yzsj_textview02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="绑定银行卡需要短信确认，验证码已发送"
        android:textColor="#999999"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mymywallet_yzsj_textview01"/>
    <TextView
        android:id="@+id/mymywallet_yzsj_textview03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mymywallet_yzsj_textview02"
        android:layout_marginTop="5dp"
        android:background="@color/gray_5"
        />
    <RelativeLayout
        android:id="@+id/mymywallet_yzsj_rey02"
        android:layout_below="@+id/mymywallet_yzsj_textview03"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <EditText
            android:id="@+id/mymywallet_yzsj_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mywalt_bar_baikuang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:id="@+id/mymywallet_yzsj_imagebutton_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mywalt_bar_huoqu_set"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            />
        <TextView
            android:id="@+id/mymywallet_yzsj_textview05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mywalt_bar_huoqu_nor"
            android:gravity="center"
            android:visibility="gone"
            android:text="获得验证码\n(60)"
            />
    </RelativeLayout>
     <TextView
        android:id="@+id/mymywallet_yzsj_textview04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mymywallet_yzsj_rey02"
        android:layout_marginTop="5dp"
        android:background="@color/gray_5"
        />
     <Button
         android:id="@+id/mymywallet_yzsj_imagebutton"
         android:layout_width="wrap_content"
         android:layout_height="34dp"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:text="绑定"
         android:textColor="@color/white"
         android:layout_below="@+id/mymywallet_yzsj_textview04"
         android:background="@drawable/mywalt_bar_bangdin_nor"/>
</RelativeLayout>
