<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:background="#888888"
    >  
    <RelativeLayout
         android:id="@+id/txjd_group_rey01"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff"> 
        <ImageView
            android:id="@+id/txjd_group_imageview"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/tixian_nongyeyinh"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="43dp"
            android:scaleType="fitXY"
            />
        <TextView
             android:id="@+id/txjd_group_textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国农业银行"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txjd_group_imageview"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_marginLeft="16dp"
            />
        
        <TextView
            android:id="@+id/txjd_group_textview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理中"
            android:textSize="16sp"
            android:textColor="#fbca60"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/txjd_group_textview03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-100.00"
            android:textColor="#333333"
            android:layout_below="@+id/txjd_group_textview02"
            android:layout_alignRight="@+id/txjd_group_textview02"
            android:layout_marginTop="17dp"/>
    </RelativeLayout> 
  
    <TextView
        android:id="@+id/txjd_group_textview04"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"
        android:layout_below="@+id/txjd_group_rey01"/>
    <RelativeLayout
        android:id="@+id/txjd_group_rey02"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:layout_below="@+id/txjd_group_textview04">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账详情"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/txjd_group_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </RelativeLayout>
</RelativeLayout>  