<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mywallet_start_img"
     >

    <TextView
        android:id="@+id/mywallet_startlayout_textview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <ImageButton
        android:id="@+id/mywallet_startlayout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qbqs_ljsz"
        android:background="@null"
        android:layout_above="@+id/mywallet_startlayout_textview"
         />

</RelativeLayout>
