<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rey____j__01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

      
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/new_textviewj_"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_1" />

            <RelativeLayout
                android:id="@+id/reyj__01"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="项目结"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgj__01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/gou" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonj__01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reyj__01"
                android:layout_alignTop="@+id/reyj__01"
                android:background="@null" />

            <TextView
                android:id="@+id/textviewj__01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/reyj__01"
                android:background="@color/gray_1" />
            
            <!--  -->
            <RelativeLayout
                android:id="@+id/reyj__02"
                android:layout_below="@+id/textviewj__01"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="日结"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgj__02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                     android:visibility="invisible"
                    android:src="@drawable/gou" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonj__02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reyj__02"
                android:layout_alignTop="@+id/reyj__02"
                android:background="@null" />

            <TextView
                android:id="@+id/textviewj__02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/reyj__02"
                android:background="@color/gray_1" />
            
            <!--  -->
            <RelativeLayout
                android:id="@+id/reyj__03"
                android:layout_below="@+id/textviewj__02"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:padding="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="月结"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imgj__03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                     android:visibility="invisible"
                    android:src="@drawable/gou" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonj__03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/reyj__03"
                android:layout_alignTop="@+id/reyj__03"
                android:background="@null" />

            <TextView
                android:id="@+id/textviewj__03"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/reyj__03"
                android:background="@color/gray_1" />
        </RelativeLayout>
    </RelativeLayout>
      
</RelativeLayout>