<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="match_parent"
    android:gravity="center_horizontal"  
    android:orientation="vertical"  
  >  
  
<LinearLayout   
    android:id="@+id/pop_layout"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_horizontal"  
    android:orientation="vertical"  
    android:layout_alignParentBottom="true"  
     android:background="@color/gray_2"  
     >  
  
    <Button  
        android:id="@+id/btn_take_photo"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:text="拍照"  
        android:background="@drawable/selector_choosephone"  
         />  
  
    <Button  
        android:id="@+id/btn_pick_photo"  
        android:layout_marginTop="5dip"   
         android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:text="从相册选择"  
         android:background="@drawable/selector_choosephone"  
         />  
  
    <Button  
        android:id="@+id/btn_cancel"  
       android:layout_marginTop="4dip"   
       android:layout_marginBottom="4dip"  
       android:layout_width="fill_parent"  
       android:layout_height="fill_parent"  
       android:background="@drawable/cancer_nor"  
       android:textColor="#ffffff"  
         
        />  
</LinearLayout>  
</RelativeLayout>  
