<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/pinglun_rey01"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/about_us_return_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/mylogin_icon_back_nor" />

        <ImageButton
            android:id="@+id/mycreadit_return_button"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="评论(100)"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pinglun_textview02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pinglun_rey01"
        android:background="#ececec" />

    <LinearLayout
        android:id="@+id/pinglun_lin01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pinglun_textview02"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/pinglun_rey02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/pinglun_textview01"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ececec" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/pinglun_textview01"
                android:background="@null"
                android:text="全部(100)"
                android:textColor="#6d6d6d"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/pinglun_textview01"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ececec" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/pinglun_textview01"
                android:background="@null"
                android:text="好评(100)"
                android:textColor="#6d6d6d"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/pinglun_textview01"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ececec" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/pinglun_textview01"
                android:background="@null"
                android:text="差评(0)"
                android:textColor="#6d6d6d"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/pinglun_textview01"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ececec" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/pinglun_textview01"
                android:background="@null"
                android:text="有图(0)"
                android:textColor="#6d6d6d"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pinglun_textview03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pinglun_lin01"
        android:background="#ececec" />

    <ListView
        android:id="@+id/pinglun_listview"
        android:layout_below="@+id/pinglun_textview03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
</RelativeLayout>