<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="0dp"
	android:orientation="vertical" >

	<!-- 这里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->

	<Button
		android:id="@+id/qd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_button_press"
		android:text="确定" />

	<Button
		android:id="@+id/esc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_button_press"
		android:text="取消" />


</LinearLayout>