<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/popwin_mywallet_button01"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@null"
        android:text="取消"
        android:textColor="@color/qianblue"
        android:textSize="12sp" />

    <Button
        android:id="@+id/popwin_mywallet_button02"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="完成"
        android:textColor="@color/qianblue"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/popwin_mywallet_button01"
        android:orientation="horizontal" >

        <com.clv.parttimejobs.view.ui.customview.PickerScrollView
            android:id="@+id/pickerscrlllview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.clv.parttimejobs.view.ui.customview.PickerScrollView
            android:id="@+id/pickerscrlllview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>