<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@color/gray_1"
     >
    
    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="请完善你的信息"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textview_1"
        android:layout_width="210dp"
        android:layout_height="3dp"
        android:layout_below="@+id/linlayout"
        android:background="@color/gray_1"/>
    <RelativeLayout 
         android:layout_below="@+id/textview_1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@color/white">
        
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="取消"
        />
         
     <Button
         android:id="@+id/gotofinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@null"
         android:textColor="@color/qianblue"
         android:layout_marginLeft="30dp"
         android:layout_toRightOf="@+id/exit"
         android:textSize="20sp"
         android:text="立刻填写"
        />
      </RelativeLayout>
</RelativeLayout>
