<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/sfrz_rey01"
        android:layout_width="match_parent"
        android:layout_height="34dp" >
        <TextView
            android:id="@+id/sfrz_textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:focusable="true" 
            android:focusableInTouchMode="true" 
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/sfrz_edittext01"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@+id/sfrz_textview01"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请如实填写"
            android:singleLine="true"
            android:maxLines="30"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/sfrz_textview02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/sfrz_rey01"
        android:background="#ececec"/>

    <RelativeLayout
        android:id="@+id/sfrz_rey02"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/sfrz_textview02"
        >
         <TextView
            android:id="@+id/sfrz_textview03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
             android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <RadioGroup
            android:layout_toRightOf="@+id/sfrz_textview03"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="58dp"
            android:paddingLeft="20dp"
            android:padding="5dp"
            >
            <RadioButton
                android:id="@+id/sfrz_radiobutton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/sfrz_icon_cril_set_radion_button_selector"
                 android:textColor="@color/sfrz_icon_cril_set_radion_textcolor_selector"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:button="@null"
                 android:drawablePadding="10dp"
                 android:layout_weight="1"
                android:drawableLeft="@drawable/sfrz_icon_cril_set_radion_button_selector"
                android:textColor="@color/sfrz_icon_cril_set_radion_textcolor_selector"
                android:text="女"/>
        </RadioGroup>
    </RelativeLayout>
    <TextView
        android:id="@+id/sfrz_textview021"
        android:layout_width="match_parent"
        android:layout_height="1dp"
          android:layout_below="@+id/sfrz_rey02"
        android:background="#ececec"
        />
     <RelativeLayout
        android:id="@+id/sfrz_rey03"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/sfrz_textview021"
        >
        <TextView
            android:id="@+id/sfrz_textview04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/sfrz_edittext03"
            android:paddingLeft="9dp"
            android:layout_toRightOf="@+id/sfrz_textview04"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLength="18"  
            android:singleLine="true"
            android:hint="请如实填写"
            android:background="@null"
            android:textSize="12sp"
            />
     </RelativeLayout>
      <TextView
        android:id="@+id/sfrz_textview05"
        android:layout_width="match_parent"
        android:layout_height="1dp"
          android:layout_below="@+id/sfrz_rey03"
        android:background="#ececec"
        />
     <ImageButton
         android:id="@+id/sfrz_imagebutton01"
         android:layout_width="223dp"
         android:layout_height="120dp"
         android:src="@drawable/myidcard_pic_putinpic_nor"
         android:background="@null"
         android:layout_below="@+id/sfrz_textview05"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"/>
     <ImageButton
         android:id="@+id/sfrz_imagebutton02"
         android:layout_width="223dp"
         android:layout_height="120dp"
         android:src="@drawable/myidcard_pic_putinpicover_nor"
         android:background="@null"
         android:layout_marginTop="8dp"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/sfrz_imagebutton01"/>
     <TextView
         android:id="@+id/sfrz_textview06"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/sfrz_imagebutton02"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="15dp"
         android:text="手持身份证双手照片拍摄要求\n1.拍摄范围上半身\n2.头发不能遮住眼睛等部位\n3.身份证上文字全部清晰可见"
         />
     <ImageButton
         android:id="@+id/sfrz_imagebutton03"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/selected_button_submit"
         android:background="@null"
         android:layout_below="@+id/sfrz_textview06"
         android:layout_marginTop="20dp"
         android:layout_centerHorizontal="true"
         />
     <TextView
         android:layout_below="@+id/sfrz_imagebutton03"
         android:layout_width="match_parent"
         android:layout_height="20dp"/>
</RelativeLayout>