<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="0dp"
    tools:context="com.clv.parttimejobs.activity.minelayout.login.UserWriteZL" >

    <LinearLayout
        android:id="@+id/iser_write_head"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal"
        android:background="@color/qianblue" />

    <com.clv.parttimejobs.view.ui.customview.CircleImageView
        android:id="@+id/btn_circleview"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/xxtx_icon_toux_nor"
        app:border_color="@color/white"
        app:border_width="2dp" />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="让我们认识你吧"
        android:layout_below="@+id/iser_write_head"
        android:layout_marginTop="30dp"
        android:textColor="@color/gray_6"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textColor="@color/gray_7"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="43dp"
        android:layout_below="@+id/textview1"
        />
    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="43dp"
        android:src="@drawable/xxtx_bar_xinm_nor"
        />

    <EditText
        android:id="@+id/editview1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageview1"
        android:layout_alignRight="@+id/imageview1"
        android:layout_alignTop="@+id/imageview1"
        android:layout_alignBottom="@+id/imageview1"
        android:background="@null"
        android:textSize="14sp"
         android:hint="请输入您的姓名"
        android:textColor="@color/gray_7"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="@color/gray_7"
        android:textSize="14sp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="43dp"
        android:layout_below="@+id/imageview1"/>
    
    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview3"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="43dp"
        android:src="@drawable/xxtx_bar_yhm_nor"
        />
    
    <EditText
        android:id="@+id/editview2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageview2"
        android:layout_alignRight="@+id/imageview2"
        android:layout_alignTop="@+id/imageview2"
        android:layout_alignBottom="@+id/imageview2"
        android:background="@null"
        android:textSize="14sp"
        android:hint="请输入您的用户名"
        android:textColor="@color/gray_7"
        android:layout_marginLeft="50dp" />
    
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textColor="@color/gray_7"
        android:textSize="14sp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="43dp"
        android:layout_below="@+id/imageview2"
        />
    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview4"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="43dp"
        android:src="@drawable/xxtx_bar_sjh_nor"
        />
    <EditText
        android:id="@+id/editview3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageview3"
        android:layout_alignRight="@+id/imageview3"
        android:layout_alignTop="@+id/imageview3"
        android:layout_alignBottom="@+id/imageview3"
        android:background="@null"
        android:hint="请输入您的手机号"
        android:textColor="@color/gray_7"
        android:textSize="14sp"
        android:layout_marginLeft="50dp" />
    
    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textColor="@color/gray_7"
        android:textSize="14sp"
        android:layout_below="@+id/imageview3"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="43dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="27dp"
        android:layout_alignTop="@+id/textview5"
        android:layout_toRightOf="@+id/textview5"
        >
        <RadioButton 
            android:id="@+id/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/select_user_write_zl"
            android:drawablePadding="9dp"
            android:button="@null"
            android:textSize="14sp"
            android:checked="true"
            android:textColor="@color/gray_7"
            android:text="男"
            />
        <RadioButton 
            android:id="@+id/radiobutton2"
            android:layout_marginLeft="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/select_user_write_zl"
            android:button="@null"
            android:drawablePadding="9dp"
            android:textSize="14sp"
            android:textColor="@color/gray_7"
            android:text="女"
            />
    </RadioGroup>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_1"
        >
        <ImageButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/xxtx_bar_tijxinxi_nor" />
    </RelativeLayout>
</RelativeLayout>