<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".ZhifuBaoFragment" >

   <RelativeLayout
       android:id="@+id/zhifu_bao_fragment_rey01"
       android:layout_width="match_parent"
       android:layout_height="32dp"
       android:background="@color/white"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="提现账号:"
           android:layout_marginLeft="20dp"
            android:textSize="13sp"
           android:layout_centerVertical="true"/>
       <Button
           android:layout_width="80dp"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true"
           android:background="@drawable/select_button_click"
           android:text="修改账号"
           android:textColor="@color/qianblue"
           android:textSize="13sp"
           />
   </RelativeLayout>

   <TextView
       android:id="@+id/zhifu_bao_fragment_textview01"
       android:layout_below="@+id/zhifu_bao_fragment_rey01"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gray_1"/>
   
   <RelativeLayout
       android:id="@+id/zhifu_bao_fragment_rey02"
       android:layout_below="@+id/zhifu_bao_fragment_textview01"
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_height="37dp">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="12sp"
           android:text="17858802222"/>
   </RelativeLayout>
   
   
</RelativeLayout>
